:root{
    --primary-color: rgb(0, 0, 66);
    --secondary-color:lightblue;
    --accent-color:rgb(71, 0, 0);
}
@font-face{
    font-family: Montserrat;
    src:url(../fonts/Montserrat-Regular.ttf)
}
@font-face{
    font-family: Caprasimo;
    src:url(../fonts/Caprasimo-Regular.ttf)
}

body{
    margin: 0px;
    box-sizing: border-box;
    font-family: Montserrat;
}

.nav-top-menu{
    background-color: var(--primary-color);
    position: fixed;
    top:0px;
    width:100vw;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding-left:40px;
    padding-right:40px;
    color: rgb(255, 255, 255);
    align-items: baseline;   
    z-index: 10;
    /* margin-top: 20px; */
}
.menu-uno{
    display: flex;
    align-items: baseline;
    font-size: smaller;
    font-weight: bolder;
}
.menu-uno>div{
    padding-inline: 20px;
}
.contact-us{
    background-color: var(--accent-color);
    border-radius: 30px;
    padding: 7px;
    font-size: smaller;
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: bolder;
}
.icon-logo{
    height: 30px;
    width: 30px;
    background-color: rgb(74, 0, 211);
    border-radius: 100%;
    position: relative;
    color: #fff;
}
.footer_logo_icon{
    font-size: 100px;
    height: 150px;
    width: 150px;
    background-color: rgb(74, 0, 211);
    border-radius: 100%;
    position: relative;
}
.footer_logo_icon i{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);

}

.icon-logo i{
    position: relative;
    left: 6px;
    top: 5px;
}
.banner-section{
    /* display:grid; */
    /* grid-template-columns: 1fr 1fr; */
    width:100%;
    height:90vh ;
    font-size: 20px;
    text-align: center;
    position: relative;
    z-index: 9;
    /* position: relative; */
    /* padding: 20px; */
}
.banner-section::before{
    content:"";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right:0px;
    background-color: #000;
    z-index: -1;
    opacity: 0.5;
}
.banner-section::after{
    content:"";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right:0px;
    background-color: #000;
    background-image:url(../images/pic-1.jpg);
    background-size: cover;
    z-index: -2;
}

.writeup-one{
    font-weight: bolder;
    font-size: 50px;
    font-family:Arial, Helvetica, sans-serif;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.section-two{
    /* background-color: var(--secondary-color); */
    padding:50px 20px;
    margin-bottom: 20px;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    /* width: 100vw; */
    box-sizing: border-box;
}
.section-two-writeup{
    /* justify-content: space-between; */
    /* width:40%; */
    font-size: 29px;
    /* color: var(--primary-color); */
    text-align: left;
    /* padding-left: 50px; */
}
img{
    /* border-radius: 20px; */
    width:100%
}
.section-two-writeup h4{
    font-size: 1.5em;
    margin-bottom: 0px;
}
.section-two-writeup button{
    padding:10px 20px;
    border-radius: 20px;
    border: none;
    background-color: var(--accent-color);
    color: #fff;
}
.section-three{
    width: 100%;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    box-sizing: border-box;
    margin-inline:auto;
    box-sizing: border-box;
}
.box{
    background-color:var(--primary-color);
    border-radius: 9px;
    padding: 50px;
    padding-top: 40px;
    /* width: 250px; */
    box-sizing: border-box;
    position: relative;

}
.description{
    color: white;
    text-align: center;
    /* padding: 20px; */
    /* padding-top: 60px; */
    font-size: larger;
    box-sizing: border-box;

}
.heading{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 10px;
    text-align: center;
    padding-top: 0px;
    font-size: 30px;
    box-sizing: border-box;
}
.section-three .iconbox{
    height: 50px;
    width: 50px;
    background-color: rgb(92, 1, 92);
    border-radius: 100%;
    position: absolute;
    box-sizing: border-box;
    left: 50%;
    transform: translateX(-50%);
    top:-25px;
    border: 2px solid #fff;
    box-shadow: 0px -4px 20px rgb(92, 92, 92);
}
.iconbox i{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    color: white;
}
/* *{
    outline: 1px solid black;
} */
.section-four{
    font-size: 25px;
}
.section-four h2{
    margin-bottom: 0px;
    font-size: 35px;
    text-align: center;
    font-weight:bold;
}
.image-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    box-sizing: border-box;
    margin-inline:auto;
    padding: 50px;
    padding-top: 40px;
    position: relative;
    padding-bottom: 10px;
}
.image-grid>img{
    border-radius: 9px;
}
.section-four>button{
    padding:10px 20px;
    border-radius: 20px;
    border: none;
    background-color: var(--accent-color);
    color: #fff;
    margin: auto;
    display:block;
}
.sub-c{
      padding:50px 20px;
      margin-bottom: 20px;
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr;
      box-sizing: border-box;
}
.section-five-writeup{
    font-size: 29px;
    text-align: left; 
}
.section-five h2{
    margin-bottom: 0px;
    font-size: 35px;
    text-align: center;
    font-weight:bold;
}
.section-five img{
    width: 100%;
    /* height: 60%; */
}
.section-six{
    padding:10px 20px;
    margin-bottom: 20px;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    margin: 0px;
}
.contact-us-section{
    background-color: rgb(176, 176, 255);
    padding-top: 20px;
}
.contact-us-section h4{
    margin-bottom: 0px;
    font-size: 35px;
    text-align: center;
    font-weight:bold;
    color:var(--accent-color);
    margin-bottom: 20px;
}
.information{
    text-align: center;
}
.information a{
    font-size: 20px;
    color: black;
    text-decoration: none;
    display: block;
    margin-bottom: 15px;
}
.contact_form_home{
    padding:  10%;
    padding-top: 0%;
}
.contact_form_home input, .contact_form_home textarea{
    width:100%;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 5px;
}
.contact_form_home input{
    height: 20px;
}
.contact_form_home>button{
    padding:10px 20px;
    border-radius: 20px;
    border: none;
    background-color: var(--accent-color);
    color: #fff;
    margin: auto;
    display:block;
}
.footer{
    background-color: var(--primary-color);
    padding:50px 20px;
    margin-bottom: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    color: #fff;
    font-size:19px;
}
.footer-icon{
    margin-top: 20px;
    color: #fff;
}
.footer_writeup1{
    margin-top: 10px;
}
.footersub_c{
    background-color: var(--primary-color);
    padding:30px 20px;
    margin-bottom: 20px;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
}
.footersub_c a{
    color: #fff;
    display: block;
    margin-top: 10px;
}
.footer_writeup1 a{
    color: #fff;
    display: block;
    /* margin-top: 30px; */
}
.footer_writeup1 div{
    display: block;
    margin-top: 30px;
    margin-bottom: 20px;
    padding-right: 200px;
}
.hamburger_button{
    display:none
}
@media (max-width:640px){
    .menu-uno{
        display: none;
    }
    .nav-top-menu{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .hamburger_button{
        display: block;
    }
    .section-two{
        grid-template-columns:  1fr;
    }
    .section-three{
        grid-template-columns: 1fr;
    }
    .section-six{
        grid-template-columns: 1fr;
    }
    .footer{
        grid-template-columns: 1fr;
    }
    .footersub_c{
        grid-template-columns: 1fr;
    }
    .sub-c{
        grid-template-columns: 1fr;
        
    }
    .section-five-writeup{
        font-size: 20px;
    }
    
}



